{
    "name": "ryanboder/nextcloud-hledger",
    "description": "Plain Text Accounting on Nextcloud",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Ryan Boder"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "scripts": {
        "post-install-cmd": [
            "php scripts/install-hledger.php"
        ],
        "post-update-cmd": [
            "php scripts/install-hledger.php"
        ]
    }
}
